<!DOCTYPE html>
<html>
    <head>
        <style>
            #students{
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                border-collapse: collapse;
                width: 100%;
            }
            #students th,#students td{
                border: 1px solid gray;
                padding: 8px;
                text-align: left;
            }
            #students tr:nth-child(even){
                background-color:aliceblue ;
            }
            #students tr:nth-child(odd){
                background-color:gainsboro;
            }
            #students th{
                background-color:rgb(59, 160, 200) ;
                color: #fff;
                text-align: left;
                padding-top: 12px;
                padding-bottom: 12px;
            }
           

        </style>
    </head>
    <body>
        <h2>A Sample Table</h2>
        <table id="students">
            <tr>
                <th> Student Id</th>
                <th>Name</th>
                <th>Gender</th>
                <th>Address</th>
            </tr>
            <tr>
                <td>01</td>
                <td>Sarah</td>
                <td>Female</td>
                <td>Rome</td>
            </tr>
            <tr>
                <td>02</td>
                <td>David</td>
                <td>Male</td>
                <td>Paris</td>
            </tr>
            <tr>
                <td>03</td>
                <td>George</td>
                <td>Male</td>
                <td>New York</td>
            </tr>
            <tr>
                <td>04</td>
                <td>Kara</td>
                <td>Female</td>
                <td>London</td>
            </tr>
        </table>
    </body>
</html>
